### ISSUE TITLE
AVS coredump when show calendar

### ISSUE THREAD

**Issue by oscar1372** [alexa/alexa-smart-screen-sdk#78]
**IMPORTANT**: Before you create an issue, please take a look at our [Issue Reporting Guide](https://github.com/alexa/avs-device-sdk/wiki/Issue-Reporting-Guide).

## Briefly summarize your issue:

When using "Show my calendar", AVS will coredump suddenly when calendar is display

## What is the expected behavior?

AVS should not coredump

## What behavior are you observing?

AVS coredump

Here is INFO log
[coredump_info.log](https://github.com/alexa/alexa-smart-screen-sdk/files/5934191/coredump_info.log)

Here is Coredump trace
`Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x6c616368 in ?? ()
[Current thread is 1 (Thread 0xa13e91e0 (LWP 25624))]
(gdb) bt
#0  0x6c616368 in  ()
#1  0xb1bef840 in APLClient::AplCoreConnectionManager::send(APLClient::AplCoreViewhostMessage&) (this=this@entry=0x991520d8, message=...)
    at /home/pi/alexa/sssdk2_4/apl-core-library/build/rapidjson-prefix/src/rapidjson/include/rapidjson/allocators.h:79
#2  0xb1bf2e30 in APLClient::AplCoreConnectionManager::<lambda(const TimersPtr&)>::operator() (__closure=<optimized out>)
    at /home/pi/alexa/sssdk2_4/alexa-smart-screen-sdk/modules/Alexa/APLClientLibrary/APLClient/include/APLClient/AplCoreViewhostMessage.h:71
#3  0xb1bf2e30 in std::_Function_handler<void(const std::shared_ptr<apl::Timers>&), APLClient::AplCoreConnectionManager::addPendingEvent(unsigned int, const apl::Event&, bool)::<lambda(const TimersPtr&)> >::_M_invoke(const std::_Any_data &, const std::shared_ptr<apl::Timers> &) (__functor=..., __args#0=...) at /usr/include/c++/8/bits/std_function.h:297
#4  0xb1c19230 in std::function<void (std::shared_ptr<apl::Timers> const&)>::operator()(std::shared_ptr<apl::Timers> const&) const ()
    at /home/pi/alexa/sssdk2_4/ss-build/modules/Alexa/APLClientLibrary/APLClient/src/libAPLClient.so
#5  0xb1c158c8 in apl::Action::terminate() () at /home/pi/alexa/sssdk2_4/ss-build/modules/Alexa/APLClientLibrary/APLClient/src/libAPLClient.so
#6  0xb1d38e9c in apl::DelayAction::DelayAction(std::shared_ptr<apl::Timers> const&, std::shared_ptr<apl::Command> const&, bool)::{lambda(std::shared_ptr<apl::Timers> const&)#1}::operator()(std::shared_ptr<apl::Timers> const&) const () at /home/pi/alexa/sssdk2_4/ss-build/modules/Alexa/APLClientLibrary/APLClient/src/libAPLClient.so
#7  0xb1d39d84 in std::_Function_handler<void (std::shared_ptr<apl::Timers> const&), apl::DelayAction::DelayAction(std::shared_ptr<apl::Timers> const&, std::shared_ptr<apl::Command> const&, bool)::{lambda(std::shared_ptr<apl::Timers> const&)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<apl::Timers> const&) ()
    at /home/pi/alexa/sssdk2_4/ss-build/modules/Alexa/APLClientLibrary/APLClient/src/libAPLClient.so`

Then, frame 1 and info args

`(gdb) frame 1

#1  0xb1bef840 in APLClient::AplCoreConnectionManager::send (this=this@entry=0x991520d8, message=...)
    at /home/pi/alexa/sssdk2_4/apl-core-library/build/rapidjson-prefix/src/rapidjson/include/rapidjson/allocators.h:79
79	    static void Free(void *ptr) { std::free(ptr); }

(gdb) info args 

this = 0x991520d8
message = @0xa13e81f8: {mDocument = {<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >> = {
      static kDefaultArrayCapacity = 16, static kDefaultObjectCapacity = 16, data_ = {s = {length = 3, hashcode = 16, str = 0xabd7a960 "\004"}, ss = {
          str = "\003\000\000\000\020\000\000\000`\251\327\253\000"}, n = {i = {i = 3, padding = "\020\000\000"}, u = {u = 3, padding2 = "\020\000\000"}, i64 = 68719476739, 
          u64 = 68719476739, d = 3.3951932656926554e-313}, o = {size = 3, capacity = 16, members = 0xabd7a960}, a = {size = 3, capacity = 16, elements = 0xabd7a960}, f = {
          payload = "\003\000\000\000\020\000\000\000`\251\327\253\000", flags = 3}}}, static kDefaultStackCapacity = 1024, allocator_ = 0xabd1a5e0, ownAllocator_ = 0xabd1a5e0, 
    stack_ = {allocator_ = 0x0, ownAllocator_ = 0x0, stack_ = 0x0, stackTop_ = 0x0, stackEnd_ = 0x0, initialCapacity_ = 1024}, parseResult_ = {
      code_ = rapidjson::kParseErrorNone, offset_ = 0}}}`

## Provide the steps to reproduce the issue, if applicable:

1. Show my calendar

### What version of the AVS Device SDK are you using?
      <1.21.0>

### Tell us what hardware you're using:
- [ ] Desktop / Laptop
- [x] Raspberry Pi
- [ ] Other - tell us more:

### Tell us about your OS (Type & version):
- [ ] Linux
- [ ] MacOS 
- [x] Raspbian Stretch
- [ ] Raspbian Jessy
- [ ] Other - tell us more:

### Have you tried the same use case with AVS Device SDK SampleApp?
- [ ] The issue is not applicable to the AVS Device SDK SampleApp.
- [x] The issue is not reproducible on the AVS Device SDK SampleApp.

**Comment by zsubas** [comment]
Hey @oscar1372,
Seems like events are getting erased before finishing other tasks in the callback. Can you please try cutting this line: https://github.com/alexa/alexa-smart-screen-sdk/blob/v2.4.0/modules/Alexa/APLClientLibrary/APLClient/src/AplCoreConnectionManager.cpp#L1097

and putting it after this: https://github.com/alexa/alexa-smart-screen-sdk/blob/v2.4.0/modules/Alexa/APLClientLibrary/APLClient/src/AplCoreConnectionManager.cpp#L1104

**Comment by oscar1372** [comment]
> Hey @oscar1372,
> Seems like events are getting erased before finishing other tasks in the callback. Can you please try cutting this line: https://github.com/alexa/alexa-smart-screen-sdk/blob/v2.4.0/modules/Alexa/APLClientLibrary/APLClient/src/AplCoreConnectionManager.cpp#L1097
> 
> and putting it after this: https://github.com/alexa/alexa-smart-screen-sdk/blob/v2.4.0/modules/Alexa/APLClientLibrary/APLClient/src/AplCoreConnectionManager.cpp#L1104

Hi @zsubas , 
After modification, the crash doesn't reproduce when showing calendar. It is worked fine now.
Thanks your support.

**Comment by zsubas** [comment]
No worries! Closing this ticket for now, feel free to open again if you encounter the same issue.
